GOOGLE_API_KEY=AIzaSyCEgHBGQL3C271hUbLNxxL8PYfmQ88XLKw
GEMINI_API_KEY=AIzaSyCEgHBGQL3C271hUbLNxxL8PYfmQ88XLKw
DATABASE_URL=sqlite:///./test.db
GROQ_API_KEY=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